<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="1000.0" stylesheets="@../CSS/ButtonUtils.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BookingScreen_Controller">
   <children>
      <AnchorPane prefHeight="745.0" prefWidth="1000.0" style="-fx-background-color: #e36212;">
         <children>
            <Button layoutX="582.0" layoutY="424.0" mnemonicParsing="false" onAction="#addAction" style="-fx-background-color: Black; -fx-background-radius: 50;" text="Add New Booking" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button layoutX="30.0" layoutY="424.0" mnemonicParsing="false" onAction="#showTable" style="-fx-background-color: Black; -fx-background-radius: 50;" text="Show Booking Details" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="DelButton" layoutX="601.0" layoutY="609.0" mnemonicParsing="false" onAction="#deleteAction" style="-fx-background-color: Black; -fx-background-radius: 50;" text="Delete Booking" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="ModifyButton" layoutX="21.0" layoutY="609.0" mnemonicParsing="false" onAction="#modifyAction" prefHeight="75.0" prefWidth="505.0" style="-fx-background-color: Black; -fx-background-radius: 50;" text="Change Booking Data" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="337.0" stroke="BLACK" strokeType="INSIDE" width="1003.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="110.0" stroke="#e36212" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="4.0" width="1003.0" />
            <Label alignment="CENTER" layoutX="84.0" layoutY="33.0" text="Total Bookings" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="551.0" layoutY="33.0" text="Due Payment Booking " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label fx:id="BookingNumberLabel" alignment="CENTER" layoutY="179.0" prefHeight="61.0" prefWidth="499.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font size="75.0" />
               </font>
            </Label>
            <Label fx:id="DueNumberLabel" alignment="CENTER" layoutX="502.0" layoutY="179.0" prefHeight="61.0" prefWidth="499.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font size="75.0" />
               </font>
            </Label>
            <Line endX="-100.0" endY="92.0" layoutX="600.0" layoutY="11.0" startX="-100.0" startY="-4.0" stroke="WHITE" strokeWidth="5.0" />
            <Line endX="-100.0" endY="192.0" layoutX="600.0" layoutY="143.0" startX="-100.0" startY="-30.0" stroke="#0d0d0d" strokeWidth="5.0" />
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="button" />
      <String fx:value="button_background" />
   </styleClass>
</AnchorPane>
