<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Login_Controller">
   <left>
      <ImageView fitHeight="800.0" fitWidth="590.0" pickOnBounds="true" smooth="false" BorderPane.alignment="CENTER">
         <image>
            <Image url="@img/road-13.jpg" />
         </image>
      </ImageView>
   </left>
   <stylesheets>
      <URL value="@CSS/LabelUtils.css" />
      <URL value="@CSS/Backgroundutils.css" />
      <URL value="@CSS/TextFieldUtils.css" />
      <URL value="@CSS/ButtonUtils.css" />
   </stylesheets>
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="543.0" stylesheets="@CSS/Backgroundutils.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="194.0" layoutY="259.0" text="𝑺𝒆𝒄𝒖𝒓𝒆 𝑳𝒐𝒈𝒊𝒏" textAlignment="CENTER">
               <font>
                  <Font name="Liberation Mono Bold" size="45.0" />
               </font>
               <styleClass>
                  <String fx:value="SubHeading" />
                  <String fx:value="C059" />
                  <String fx:value="White" />
               </styleClass>
            </Label>
            <ImageView fitHeight="117.0" fitWidth="100.0" layoutX="68.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/lock.png" />
               </image>
            </ImageView>
            <Label layoutX="43.0" layoutY="375.0" prefHeight="51.0" prefWidth="127.0" text="𝑵𝒂𝒎𝒆:">
               <font>
                  <Font size="25.0" />
               </font>
               <styleClass>
                  <String fx:value="C059" />
                  <String fx:value="SubHeading" />
                  <String fx:value="White" />
               </styleClass>
            </Label>
            <Label layoutX="22.0" layoutY="457.0" text="𝑷𝒂𝒔𝒔𝒘𝒐𝒓𝒅:">
               <font>
                  <Font size="25.0" />
               </font>
               <styleClass>
                  <String fx:value="C059" />
                  <String fx:value="SubHeading" />
                  <String fx:value="White" />
               </styleClass>
            </Label>
            <TextField fx:id="nameTextField" layoutX="219.0" layoutY="378.0" prefHeight="24.0" prefWidth="226.0" promptText="  Enter Name" styleClass="login_size" />
            <PasswordField fx:id="passwordTextField" layoutX="219.0" layoutY="460.0" prefHeight="24.0" prefWidth="226.0" promptText="  Enter Password" styleClass="login_size" />
            <Button alignment="CENTER" layoutX="226.0" layoutY="549.0" mnemonicParsing="false" onAction="#clickSignIn" prefHeight="60.0" prefWidth="160.0" text="𝑺𝒊𝒈𝒏 𝑰𝒏" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <styleClass>
                  <String fx:value="login_button_background" />
                  <String fx:value="login_button" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" layoutX="230.0" layoutY="684.0" mnemonicParsing="false" onAction="#clickSignUp" prefHeight="60.0" prefWidth="150.0" text="𝑺𝒊𝒈𝒏 𝑼𝒑" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <styleClass>
                  <String fx:value="login_button_background" />
                  <String fx:value="login_button" />
               </styleClass>
            </Button>
            <Label alignment="CENTER" layoutX="201.0" layoutY="635.0" styleClass="White" text=" 𝑫𝒐𝒏'𝒕 𝒉𝒂𝒗𝒆 𝒂𝒏 𝒂𝒄𝒄𝒐𝒖𝒏𝒕?" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="69.0" layoutY="56.0" prefHeight="72.0" prefWidth="472.0" stylesheets="@CSS/LabelUtils.css" text=" JourneyMate " textFill="WHITE">
               <font>
                  <Font name="C059-Bold" size="60.0" />
               </font>
               <styleClass>
                  <String fx:value="Heading" />
                  <String fx:value="C059" />
               </styleClass>
            </Label>
         </children>
         <styleClass>
            <String fx:value="yellow_border" />
            <String fx:value="primary_color" />
         </styleClass></AnchorPane>
   </center>
</BorderPane>
